spring.application.name=cleaning-guardian
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8088
mybatis:
  mapper-locations: classpath:mappers/**/*.xml
  type-aliases-package: com.example.demo.DTO

  
  # DB 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 매퍼 XML 위치 지정
mybatis.mapper-locations=classpath*:com/example/demo/Mapper/*.xml
mybatis.type-aliases-package=com.example.demo.DTO
