spring.application.name=cleaning-guardian
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8088
server.address=0.0.0.0
# application.properties 인코딩 설정
spring.messages.encoding=UTF-8
# DB 설정 - GitHub Actions Secrets 사용
spring.datasource.url=jdbc:oracle:thin:@//project-db-campus.smhrd.com:1523/XE
spring.datasource.username=hapjeong_24SW_DS_p2_3
spring.datasource.password=smhrd3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# MyBatis 매퍼 XML 위치 지정
mybatis.mapper-locations=classpath*:com/example/demo/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.DTO