spring.application.name=cleaning-guardian
server.port=8088
server.address=0.0.0.0

# application.properties 인코딩 설정
spring.messages.encoding=UTF-8

# DB 설정 - GitHub Actions Secrets 사용
spring.datasource.url=${DB_URL:jdbc:oracle:thin:@localhost:1521:xe}
spring.datasource.username=${DB_USERNAME:YOUR_USERNAME}
spring.datasource.password=${DB_PASSWORD:YOUR_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis 매퍼 XML 위치 지정
mybatis.mapper-locations=classpath*:com/example/demo/mapper/*.xml
mybatis.type-aliases-package=com.example.demo.DTO